<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        p {width: 500px; margin: 10px auto; border: 1px solid red;}
        p:nth-child(1) {text-align: left;}
        p:nth-child(2) {text-align: right;}
        p:nth-child(3) {text-align: center;}
        p:nth-child(4) {text-align: justify;} /* 양쪽 정렬 */

        /* p:nth-child(5) {height: 500px; line-height: 500px;} */
        p:nth-child(5) {padding: 150px;}
        p:nth-child(5) img {vertical-align: middle;}
        p:nth-child(6) {
            /* display: none; 스크린리더가 못읽음*/
            /* visibility: hidden; 스크린리더가 읽고 출력만 X */
            text-indent: -9999px;
        } 
    </style>
</head>
<body>
    <p>대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.</p>
    <p>대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.</p>
    <p>대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.</p>
    <p>대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.</p>

    <p>대통령이 제1항의 기간내에<img src="img/imfree.png">공포나 재의의 요구를 하지 아니한 때에도</p>
    <p><span>텍스트</span></p>
</body>
</html>