<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div {width: 300px;}
        p {border:
            1px solid; 
            /* word-wrap: break-word; */
            word-break: keep-all;  
            }
            .text-hidden {white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
            .white-space p:nth-child(2) {white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
            .white-space p:nth-child(3) {white-space: pre;}
            .white-space p:nth-child(4) {white-space: pre-wrap;}
            .white-space p:nth-child(5) {white-space: pre-line; height: 50px; overflow-y: scroll;}
    </style>
</head>
<body>
    <div>
        <p>123456789123456789123456789123456789123456789123456789123456789123456789123456789</p>
        <p>가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</p>
    </div>
    <div class="white-space">
        <p>
            대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.
            대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
        </p>
        <p>
            대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.
            대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
        </p>
        <p>
            대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.
            대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
        </p>
        <p>
            대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.
            대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
        </p>
        <p>
            대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.
            대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
        </p>
    </div>
</body>
</html>