<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {margin: 0;}
        a {text-decoration: none; color: #222;}
        header {background-color: antiquewhite; padding: 16px; text-align: center;}
        main {max-width: 1280px; margin: 0 auto; min-height: calc(100vh - 256px);}
        footer {background-color:antiquewhite; padding: 16px; text-align: center; }
        #gnb li {display: inline; margin: 0 20px;}
        #gnb ul {padding: 0; text-align: center}
        #gnb li a {
            display: inline-block;
            background-color: black;
            padding: 16px;
            text-decoration: none;
            color: #eee;
        }
        #gnb li a:hover {
            text-decoration: underline;
            background-color: #369;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>헤더</h1>
        </header>
        <main>
            <nav id="gnb">
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </nav>
            <section>
                <h3>본문 제목</h3>
                <img src="https://placehold.co/1280x300" alt="img placehold">
                <article>
                    <p>본문 글귀</p>
                    <p>본문 글귀</p>
                    <p>본문 글귀</p>
                </article>
            </section>
        </main>
        <footer>
            <p>copyright &copy; all rights reserved</p>
            <address>
                <p>사업자 등록번호</p>
            </address>
        </footer>
    </div>
</body>
</html>