<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .wrap {padding: 5px; background-color: aqua;}
        .box {width: 100px; height: 100px; background-color: red;
            transition: all 2s cubic-bezier(1,-0.85,0,2.28) 0.5s;
            transition-property: transform, background-color, width ;
            transition-duration: 2s, 1s;
        }
        
        .wrap:hover .box {transform: translateX(500px);
            background-color: chartreuse;
            width: 150px; height: 150px; border-radius: 50%;}
            @keyframes hos {
                from {transform: rotate(0)}
                to {transform: rotate(360deg)}
            }
            #hos {
                animation-name: hos;
                animation-duration: 0.01s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                /* width: 1300px; */
                /* animation-direction: alternate; */
            }
            #customProgressWrap {
                width: 500px;
                height: 50px;
                border: 2px solid black;

            }
            #customProgressWrap div{
                background-color: rgb(52, 247, 3);
                height: 50px;
                width: 0;
                animation: progress 10s;
                animation-fill-mode: forwards;
            }
            @keyframes progress {
                0% {width: 0;}
                10% {width: 10%;}
                20% {width: 20%;}
                30% {width: 50%;}
                40% {width: 99%;}
                100% {width: 100%;}
                
            }
    </style>
</head>
<body>
    <a href="https://daum.net" target="_parent">다음 _parent</a>
    <div class="wrap">
    <div class="box"></div>
    </div>
    <img id="hos" alt="히오스" src="https://i.namu.wiki/i/1UyulCcDF0WEolDrlrXOvqIS-n5kzz-jrvid3hZbDW9wc7yuHZ9LAYlSIgrkydW5qwCj92gPnF20zP2e_bt2PQ.webp">
    <hr>
    <h4>프로그레스</h4>
    <div id="customProgressWrap">
        <div id="a"></div>
    </div>
</body>
</html>