<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box, img {border: 1px solid}
        .box {width: 500px; padding: 10px;}
        img {margin: 20px; float: right;}

        .float-wrap {width: 500px; border: 1px solid;}
        .float-box {width: 100px; height: 100px; background-color: red;
            /* display: inline-block; */
            text-align: center;}
        .float-left {
            float: left;
        }
        .float-right {
            float: right;
        }
        .clearfix::after {
            display: block;
            content:'' ;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/bg_animation.png" alt="애니매이션">
        <p>훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다.

대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</p>
    </div>
    <div class="float-wrap clearfix">
        <div class="float-box float-right">box1</div>
        <div class="float-box float-right">box2</div>
        <div class="float-box float-left">box3</div>
        <!-- <div class="float-box clear-right">box4</div>
        <div class="float-box">box5</div> -->
    </div>
    <p>훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다.

        대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</p>
</body>
</html>